# SpringMvcDemo

./: .project  pom.xml
src/main/java/com/ymtz/: HelloController.java
src/main/resources/: SpringMVC-servlet.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
